已知%UserId%
在
http://photo.renren.com/photo/%UserId%/albumlist/v7#
源代码中有键值对
"albumId":"%AlbumId%"
得到相册
http://photo.renren.com/photo/%UserId%/album-%AlbumId%/v7#nogo
js扩展完后有键值对
"photoId":"%PhotoId%"
http://photo.renren.com/photo/%UserId%/photo-%PhotoId%/v7
中有键值对
"largeurl":"%PhotoAdress%"
"xLargeUrl":"%PhotoAdress%"

%PhotoAdree%就是相片原地址
注：有时其中会有转义字符'\'，需去除

albumName
photoCount
albumId


相片获取：
例子
http://photo.renren.com/photo/280968067/album-925550061/bypage/ajax/v7?page=25&pageSize=20&requestToken=438681534&_rtk=e5e6be18
一般的
http://photo.renren.com/photo/%UserId%/album-%AlbumId%/bypage/ajax/v7?page=%PageId%&pageSize=%PageSize%
http://photo.renren.com/photo/734539897/album-396301510/bypage/ajax/v7?page=1&pageSize=100
PageSize不超过100

其中，有键值对
"url":"PhotoAdress"
若没有，说明PageId超了，以及没有更多照片了

登陆：
http://www.renren.com/ajaxLogin/login?
1=1&uniqueTimestamp=2015532345728&autoLogin=true&captcha_type=web_login&domain=renren.com&email=546396008%40qq.com&f=http%253A%252F%252Fwww.renren.com%252F315134008&icode=&key_id=1&origURL=http%3A%2F%2Fwww.renren.com%2Fhome&password=_xm950518
即
http://www.renren.com/ajaxLogin/login?
1=1&uniqueTimestamp=2015532345728

好友数据：
http://friend.renren.com/groupsdata